MathEditor/Options.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathEditor"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="MathEditor.Options"
        mc:Ignorable="d"
        Title="خيارات" Height="450" Width="800" FlowDirection="RightToLeft">
    <Window.Resources>
        <xctk:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter"/>
        <xctk:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </Window.Resources>
    <Grid DataContext="{Binding Style, Source={StaticResource viewModel}}" d:DataContext="{Binding Style, Source={StaticResource viewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="حجم الخط" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
        <Slider x:Name="slider" Grid.Column="1" Value="{Binding FontSize,Mode=TwoWay}" Minimum="10" Maximum="80" SmallChange="1" LargeChange="5" Margin="10,0" VerticalAlignment="Center" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
        <TextBlock x:Name="fontSizeText" Text="{Binding FontSizeInPoints}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" ></TextBlock>
        <Label Content="مثال" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="18"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"><Run FlowDirection="RightToLeft" Text="لون الخط"/></TextBlock>
        <Label Content="لون الخلفية" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="18"/>
        <Button Content="إغلاق" Grid.Row="4" Width="75" IsDefault="True" Click="Close_Click" Margin="20" Padding="10" FontSize="18"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="لكل مجتهد نصيب" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{Binding SelectedColor,ElementName=MathColorSelector,Converter={StaticResource ColorToSolidColorBrushConverter}}" FontSize="{Binding Value, ElementName=slider}" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <xctk:ColorPicker x:Name="MathColorSelector" Grid.Column="1" Grid.Row="2" SelectedColor="{Binding FontColor, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="3" SelectedColor="{Binding BackgroundColor, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
