MathEditor/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathEditor"
                    xmlns:ViewModel="clr-namespace:MathEditor.ViewModel"
                    xmlns:Converters="clr-namespace:MathEditor.Converters" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d"
                    >


    <ViewModel:EditorViewModel x:Key="viewModel"/>

    <Converters:QuickAccessSymbolToIndexConverter x:Key="QuickAccessSymbolToIndexConverter"/>
    <Converters:VisibilityValueConverter x:Key="VisibilityValueConverter"/>
    <LinearGradientBrush x:Key="ToolbarBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF84C5E7" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolbarBorder" Color="#FF6BA8D8"/>

    <Style x:Key="QuickAccessListTemplate" TargetType="{x:Type ListBox}">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <ItemsPresenter/>
                            </StackPanel>
                        </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>